<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box1{
            width: 509px;
            height: 273px;
            position: absolute;

            background: url("css动画/shark2.png") no-repeat left top  ;
            animation: gun  1s steps(8)   infinite;
        }
        .box{
            width: 509px;
            height: 273px;
            animation:move 15s infinite linear;
            position: absolute;

        }
        /*设置动画*/
        @keyframes gun {
            0%{

            }
            100%{
                background-position: left -2184px;
                /*transform: translatex(700px);*/
            }
        }
        @keyframes gun1 {
            0%{

            }
            100%{
                background-position: left -2160px;
                /*transform: translatex(700px);*/
            }
        }
        @keyframes move {
            0%{
                transform: translate(-1000px);

            }
            100%{
                transform: translate(3000px);
            }
        }
        .box3{
            width: 509px;
            height: 270px;
            position: absolute;
            top: 500px;
            background: url("css动画/shark1.png") no-repeat left top  ;
            animation: gun1  1s steps(8)   infinite;

        }
        .box2{
            width: 509px;
            height: 270px;
            animation:move 20s infinite linear;
            position: absolute;
        }
    </style>
</head>
<body>
 <div class="box">
    <div class="box1"></div>
 </div>
<div class="box2">
    <div class="box3"></div>
</div>
</body>
</html>